name: Unit Test

on:
  pull_request:
    branches:
      - main
      - 'develop'

jobs:
  lint-test-build:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - name: 1. Checkout Code
        uses: actions/checkout@v4

      - name: 2. Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'

      - name: 3. Install Dependencies
        run: yarn install

      - name: 4. Run Tests with Coverage Check
        id: coverage
        run: |
          yarn test -- --coverageReporters='json-summary'
          COVERAGE=$(cat coverage/coverage-summary.json | jq .total.lines.pct)
          echo "coverage_percentage=$COVERAGE" >> $GITHUB_OUTPUT
          
      - name: 5. Check Coverage Threshold
        if: ${{ steps.coverage.outputs.coverage_percentage < 80 }}
        run: |
          echo "Error: La cobertura de pruebas es del ${{ steps.coverage.outputs.coverage_percentage }}%, pero se requiere un mínimo del 80%."
          exit 1
      
      - name: 6. Coverage Summary
        run: |
          echo "**✨ Resumen de Cobertura de Pruebas ✨**" >> $GITHUB_STEP_SUMMARY
          echo "El coverage actual es de **${{ steps.coverage.outputs.coverage_percentage }}%**" >> $GITHUB_STEP_SUMMARY
          echo "_Requisito mínimo: 80%_" >> $GITHUB_STEP_SUMMARY
      
      - name: 7. Post Coverage Summary to PR
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            # ✨ Resumen de Cobertura de Pruebas ✨
            ### El coverage actual es de **${{ steps.coverage.outputs.coverage_percentage }}%**
            _Requisito mínimo: 80%_
          comment-id: ${{ github.run_id }}-${{ github.job }}
          edit-mode: replace